@import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap%27);

:root {
  font-family: 'Press Start 2P', cursive;
  

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fw-size: 1em;
  --fw-size-larger: 2em;
}

@media (min-width: 50em) {
  :root {

  }
}

::selection {
  color: red;
  background: yellow;
}
html, body {
  height: 100%;
  margin: 0;
  background-image: linear-gradient(#72009A, #E8E8E8, #72009A, #E8E8E8);
}

html:focus-within {
  scroll-behavior: smooth;
}

img, picture, svg {
  max-width: 100%;
  display: block;
}

.padding-block {
  padding-block: 2rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: rgba(255, 255, 255, 0.5)
  
  }
}


@media (min-width: 50em) {
  .buttonsContainer {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;

  }
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mainBox {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0%;
  left: 0%;
  height: 100%;
  min-width: 100%;
}

.mainTitleDiv{
 position: relative;
  width: 80%;
  transform: translate(-50%);
  left: 50%;
  top: 30%;
  /*
  word-wrap: break-word;
  */
}


.mainTitle{
  color: #FFD700;
  font-size: 3em;
  text-shadow: 4px 4px 5px black;
  text-align: center;
  /*word-wrap: break-word;*/
  
}
.imgBox {
  display: block;
  position: inherit;
  min-width: 40%;
  height: 40%;
  top: 77.5%;
  transform: translate(-50%, -50%);
  left: 50%;

}

.mainImage {
  border-radius: 2em;
  border: 10px solid #72009A;
  min-width: 100%;
  height: 100%;
}


/*
@import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap%27);



@media (min-width: 50em) {
  :root {

  }
}

/*
body {
  margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', cursive;
  background-image: linear-gradient(#72009A, #E8E8E8, #72009A, #E8E8E8);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
*/
/*
html, body {
    height: 100%;
    margin: 0;
    background-image: linear-gradient(#72009A, #72009A, #E8E8E8, #E8E8E8  );
}

html:focus-within {
  scroll-behavior: smooth;
}

img, picture, svg {
  max-width: 100%;
  display: block;
}

/* General Styling */
*//*
.padding-block {
  padding-block: 2rem;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding) *2));
  margin-inline: auto;
}

.avatarDiv {
  position: absolute;
  z-index: 10;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: auto;
  transform: scaleX(-1)
}

.buttonsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.questionButton{
  background-image: linear-gradient(#72009A, #E8E8E8);
  color: rgb(0, 0, 0);
  font-family: 'Press Start 2P', cursive;
  padding: 55px 10px;
  border-radius: 25px;
  line-height: 1;
  border: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 1em 1em purple;
  
}

.TesterText{
  font-size: 3EM;
  line-height: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
*//*
.questionButton:hover {

  /*background-color: hsla(263, 98%, 60%, 0.411);*/
  /*
  background-image: linear-gradient(#71009a7a, #e8e8e87c);
  color: rgba(0, 0, 0, 0.329);
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  background-image: linear-gradient(#71009a7a, #e8e8e87c);
  color: rgba(0, 0, 0, 0.329);
  border-color: #646cff;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: rgba(255, 255, 255, 0.5)
  
  }
}


@media (min-width: 50em) {
  .buttonsContainer {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;

  }
}

header {
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.mainImageDiv {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  padding-top: 20%;
  border-radius: 25px;
  
}

.mainImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-radius: 25px;
  
}

.mainQuestion{
  padding: 25px;
  font-size: 1EM;
  line-height: 2;
  color: #69008E;
  text-decoration: inherit;
  text-align: center;
}

/**/

footer {
position: absolute;
color: #69008E;
margin-left: 10px;
left:0;
bottom:0;
right:0;  
}

